path.variable.kara_home=/Users/hadihariri/projects/kotlin/kara/out/artifacts/kara_dist
path.variable.maven_repository=/Users/hadihariri/.m2/repository
path.variable.teamcitydistribution=/Users/hadihariri/TeamCity
jdk.home.1.7.0_12=/Library/Java/JavaVirtualMachines/jdk1.7.0_12.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 12.app
javac2.instrumentation.includeJavaRuntime=false